const fs = require('fs')
const MD5 = require("crypto-js/md5");
const Sequelize = require('sequelize')

exports.spr = (req, res) => {
  const outOb ={}
  const floor =Array([0,'1 этаж'],[1,'2 этаж'],[2,'3 этаж'],[3,'4 этаж'],[4,'5 этаж'],[5,'Антресоль'],[6,'Выше 5 этажа'],[7,'Мансарда'],[8,'Подвал'],[9,'Полуподвал'],[10,'Цоколь']);
  outOb.floor = []
  floor.forEach(item=>{
    outOb.floor.push({id:item[1],name:item[1]})
  });

  outOb.residential_FlatRoomsCount = [
    {id: '1 комнатная', name: '1 комнатная'},
    {id: '2 комнатная', name: '2 комнатная'},
    {id: '3 комнатная', name: '3 комнатная'},
    {id: '4 комнатная', name: '4 комнатная'},
    {id: '5 комнатная', name: '5 комнатная'},
    {id: 'Более 5', name: 'Более 5'},
    {id: 'свободная планировка', name: 'свободная планировка'},
    {id: 'студия', name: 'студия'},

  ]

  outOb.residential_Building_MaterialType = [
    {id: 'Газобетонный блок', name: 'Газобетонный блок'},
    {id: 'Блочный', name: 'Блочный'},
    {id: 'Щитовой', name: 'Щитовой'},
    {id: 'Кирпичный', name: 'Кирпичный'},
    {id: 'Пенобетонный блок', name: 'Пенобетонный блок'},
    {id: 'Газосиликатный блок', name: 'Газосиликатный блок'},
    {id: 'Монолитный', name: 'Монолитный'},
    {id: 'Монолитно-кирпичный', name: 'Монолитно-кирпичный'},
    {id: 'Панельный', name: 'Панельный'},
    {id: 'Сталинский', name: 'Сталинский'},
    {id: 'Каркасный', name: 'Каркасный'},
    {id: 'Деревянный', name: 'Деревянный'}
  ];


  outOb.Building_ClassType = [];
  outOb.Building_ClassType.push(
    {id: 'A', name: 'A'},
    {id: 'A+', name: 'A+'},
    {id: 'B', name: 'B'},
    {id: 'B-', name: 'B-'},
    {id: 'B+', name: 'B+'},
    {id: 'C', name: 'C'},
  )

  // outOb.cianItems = cianItems;
  const city = Array(['МО Северо-Запад','31 Октября пос.'],['МО Восток','Абрамовка'],
    ['МО Северо-Восток','Абрамцево'],['МО Юг','Авангард'],['МО Юго-Восток','Авдеево'],['МО Восток','Авдотьино'],
    ['МО Восток','Авсюнино'],['МО Юг','Агрогород'],['МО Запад','Агрогородок'],['МО Юго-Восток','Акатьево'],['МО Юго-Восток','Аксеново'],['МО Юг','Аксиньино'],['МО Запад','Аксиньино'],['МО Восток','Аксюнино'],['МО Запад','Акулово'],['МО Юго-Запад','Алабино'],['МО Северо-Запад','Алабушево'],['МО Северо-Восток','Александров'],['МО Запад','Александрово'],['МО Запад','Алексино'],['МО Юго-Восток','Алексино-Шатур'],['МО Восток','Аленино'],['МО Юго-Восток','Алпатьево'],['МО Юг','Алтухово'],['МО Юго-Восток','Алферово'],['МО Восток','Алферово'],['МО Юго-Восток','Алферьево'],['МО Юг','Алфимово'],['МО Запад','Альпийский'],['МО Запад','Анашкино'],['МО Северо-Запад','Андреевка'],['МО Запад','Анино'],['МО Запад','Анисино'],['МО Восток','Анискино'],['МО Запад','Аносино'],['МО Юго-Восток','Антоново'],['МО Юг','Апаринки'],['МО Юго-Запад','Апрелевка'],['МО Юг','Арнеево'],['МО Северо-Запад','Архангельское'],['МО Юго-Запад','Архангельское'],['МО Юго-Восток','Астапово'],['МО Юг','Астафьево'],['МО Север','Астрецово'],['МО Юго-Запад','Атепцево'],['МО Юго-Запад','Афанасовка'],['МО Северо-Восток','Афонасово'],['МО Северо-Восток','Афоносово'],['МО Север','Ахтимнеево'],['МО Юго-Восток','Ашитково'],['МО Северо-Восток','Ашукино'],['МО Юго-Запад','аэропорт "Внуково"'],['МО Юг','аэропорт "Домодедово'],['МО Юг','Аэропорт Домодедово'],['МО Юг','Бабенки'],['МО Юг','Базарово'],['МО Восток','Бакшеево'],['МО Восток','Балашиха'],['МО Восток','Балашиха-3'],['МО Восток','Балобаново'],['МО Юг','Барабаново'],['МО Запад','Бараново'],['МО Юго-Восток','Барановское'],['МО Северо-Восток','Баранцево'],['МО Запад','Барвиха'],['МО Юг','Барыбино'],['МО Запад','Барынино'],['МО Север','Батюшково'],['МО Восток','Беззубово'],['МО Юго-Запад','Бекасово'],['МО Восток','Белая'],['МО Юго-Восток','Белая Дача'],['МО Запад','Белая Колпь'],['МО Юго-Восток','Белоозерский'],['МО Юго-Восток','Белоомут'],['МО Юг','Белоусово'],['МО Юг','Белые Колодези'],['МО Юг','Белые Столбы'],['МО Север','Белый Раст'],['МО Запад','Беляная Гора'],['МО Северо-Восток','Беляниново'],['МО Юго-Восток','Бережки'],['МО Юг','Березнецово'],['МО Северо-Восток','Березняки'],['МО Юг','Беседы'],['МО Восток','Биокомбинат'],['МО Юго-Восток','Биорки'],['МО Северо-Запад','Бирево'],['МО Восток','Бисерово'],['МО Юг','Битяево'],['МО Юго-Восток','Бобково'],['МО Юг','Богатищево-Подлесное'],['МО Запад','Богородское'],['МО Северо-Восток','Богородское'],['МО Восток','Богослово'],['МО Запад','Болычево'],['МО Юг','Большевик'],['МО Запад','Большие Вяземы'],['МО Восток','Большие Дворы'],['МО Юг','Большое Алексеевское'],['МО Восток','Большое Буньково'],['МО Юго-Восток','Большое Гридино'],['МО Юг','Большое Грызлово'],['МО Юг','Большое Редькино'],['МО Юг','Большое Руново'],['МО Восток','Бордуки'],['МО Запад','Борисово'],['МО Запад','Борки'],['МО Восток','Боровково'],['МО Юго-Запад','Боровское ш.'],['МО Запад','Бородино'],['МО Юг','Бортниково'],['МО Восток','Ботино'],['МО Запад','Ботово'],['МО Юг','Бояркино'],['МО Восток','Бразуново'],['МО Северо-Восток','Братовщина'],['МО Северо-Запад','Брехово'],['МО Юго-Восток','Бронницы'],['МО Север','Буденновец'],['МО Северо-Восток','Бужаниново'],['МО Запад','Бужарово'],['МО Запад','Бузланово'],['МО Восток','Булаково'],['МО Юг','Булатниково'],['МО Юг','Булычево'],['МО Восток','Буньково'],['МО Восток','Буньково'],['МО Север','Бунятино'],['МО Юг','Бурцево'],['МО Юг','Бутово'],['МО Юг','Бутурлино'],['МО Юг','Быково'],['МО Юго-Восток','Быково'],['МО Юго-Запад','Былово'],['МО Север','Бяконтово'],['МО Юг','Валуево'],['МО Северо-Восток','Василево'],['МО Северо-Восток','Васильевское'],['МО Юг','Васильевское'],['МО Юг','Васькино'],['МО Восток','Васютино'],['МО Юг','Ватутинки'],['МО Запад','Введенское'],['МО Юг','Введенское'],['МО Запад','Введенское'],['МО Север','Великий Двор'],['МО Юг','Вельяминово'],['МО Север','Вербилки'],['МО Юго-Восток','Верея'],['МО Восток','Верея'],['МО Юго-Запад','Верея'],['МО Северо-Запад','Вертлино'],['МО Юго-Восток','Верхнее Мячково'],['МО Юг','Верхние Велеми'],['МО Юго-Запад','Веселево'],['МО Север','Вешки'],['МО Юг','Видное'],['МО Юго-Восток','Виноградово'],['МО Юг','Витовка'],['МО Восток','Вишняковские Дачи'],['МО Восток','Власово'],['МО Восток','Власово'],['МО Север','Внуково'],['МО Юго-Восток','Вождь Пролетариата'],['МО Северо-Восток','Воздвиженское'],['МО Северо-Запад','Воздвиженское'],['МО Запад','Волково'],['МО Юг','Володарского'],['МО Юго-Восток','Володино'],['МО Запад','Волоколамец'],['МО Запад','Волоколамск'],['МО Юг','Волосово'],['МО Запад','Волочаново'],['МО Юго-Запад','Волченки'],['МО Юго-Запад','Волченки'],['МО Восток','Воровского'],['МО Северо-Запад','Воронино'],['МО Юг','Вороново'],['МО Юго-Восток','Воскресенск'],['МО Юг','Воскресенское'],['МО Восток','Восточный'],['МО Юг','Востряково'],['МО Юго-Восток','Вохринка'],['МО Юго-Восток','Вуги'],['МО Юго-Восток','Выкопанка'],['МО Юг','Высокевичи'],['МО Северо-Запад','Высоковск'],['МО Юго-Запад','Вышгород'],['МО Юго-Восток','Вялки'],['МО Юг','Вялково'],['МО Северо-Восток','Гаврилково'],['МО Юго-Запад','Газопровод'],['МО Юго-Восток','Газопроводск'],['МО Юг','Гальчино'],['МО Юго-Восток','Ганусово'],['МО Запад','Гарь-Покровское'],['МО Юго-Восток','Гжель'],['МО Запад','Гигирево'],['МО Юг','Глазово'],['МО Запад','Глебовской ПФК'],['МО Юг','Глубокое'],['МО Запад','Глухово'],['МО Запад','Голицыно'],['МО Юго-Восток','Головачево'],['МО Запад','Головинка'],['МО Восток','Головино'],['МО Юго-Запад','Головково'],['МО Юго-Восток','Гололобово'],['МО Северо-Запад','Голубое'],['МО Восток','Голыгино'],['МО Северо-Запад','Гольево'],['МО Восток','Горбачиха'],['МО Запад','Горбово'],['МО Северо-Запад','Горетовка'],['МО Запад','Горетово'],['МО Юго-Восток','Горки'],['МО Север','Горки'],['МО Юг','Горки'],['МО Юг','Горки Ленинские'],['МО Запад','Горки-10'],['МО Север','Горки-2'],['МО Запад','Горки-2'],['МО Север','Горки-25'],['МО Запад','Горки-8'],['МО Юг','Городище'],['МО Юго-Восток','Городна'],['МО Юго-Запад','Горчаково'],['МО Север','Горшково'],['МО Юг','Горы'],['МО Север','Грибки'],['МО Юг','Гривно'],['МО Юго-Восток','Григорьевское'],['МО Север','Гришино'],['МО Восток','Громково'],['МО Юго-Восток','Губастово'],['МО Восток','Губино'],['МО Северо-Запад','Давыдково'],['МО Восток','Давыдово'],['МО Северо-Восток','Данилково'],['МО Юго-Восток','Дарищи'],['МО Юг','Дашковка'],['МО Юго-Восток','Дворики'],['МО Север','Деденево'],['МО Юго-Восток','Дединово'],['МО Запад','Дедовск'],['МО Юго-Восток','Дементьево'],['МО Восток','Демихово'],['МО Юго-Восток','Денежниково'],['МО Северо-Запад','Денисово'],['МО Запад','Деньково'],['МО Восток','Дерзсковская'],['МО Юг','Десна'],['МО Юго-Восток','Дзержинский'],['МО Юг','Дмитриевский'],['МО Север','Дмитров'],['МО Юг','Дмитрово'],['МО Восток','Дмитровский Погост'],['МО Северо-Запад','Дмитровское'],['МО Юг','Добрыниха'],['МО Северо-Восток','Долгопрудный'],['МО Юг','Домодедово'],['МО Юго-Восток','Донино'],['МО Запад','Дор'],['МО Северо-Восток','Доровское'],['МО Запад','Дорохово'],['МО Восток','Дорохово'],['МО Восток','Дрезна'],['МО Восток','Дровосеки'],['МО Северо-Восток','Дружбы'],['МО Северо-Запад','Дубинино'],['МО Запад','Дубки'],['МО Север','Дубна'],['МО Юг','Дубнево'],['МО Запад','Дубранивка'],['МО Юг','Дубровицы'],['МО Юг','Дубровка'],['МО Север','Дубровки'],['МО Восток','Дуброво'],['МО Юг','Дулебино'],['МО Северо-Запад','Дулепово'],['МО Северо-Запад','Дурыкино'],['МО Запад','Духанино'],['МО Запад','Дютьково'],['МО Восток','Дятлово'],['МО Восток','Евсеево'],['МО Юго-Восток','Еганово'],['МО Юго-Восток','Егорьевск'],['МО Северо-Запад','Елгозино'],['МО Северо-Запад','Елдино'],['МО Северо-Запад','Елизарово'],['МО Северо-Запад','Елино'],['МО Юго-Восток','Елкино'],['МО Северо-Восток','Ельдигино'],['МО Восток','Еремино'],['МО Север','Ермолино'],['МО Юго-Восток','Ерново'],['МО Запад','Ершово'],['МО Северо-Запад','Есипово'],['МО Восток','Ефимово'],['МО Юго-Восток','Ефремовская'],['МО Запад','Жаворонки'],['МО Запад','Жданово'],['МО Юго-Запад','Жедочи'],['МО Восток','Железногорск'],['МО Восток','Железнодорожный'],['МО Юг','Жеребятьево'],['МО Юг','Жилево'],['МО Северо-Запад','Жилино'],['МО Юг','Житнево'],['МО Северо-Восток','Жостово'],['МО Юго-Запад','Жуков'],['МО Запад','Жуковка-2'],['МО Юго-Восток','Жуковский'],['МО Юго-Восток','Жулебино'],['МО Юго-Восток','Журавна'],['МО Северо-Восток','Жучки'],['МО Юго-Восток','Заболотье'],['МО Юг','Заборье'],['МО Северо-Восток','Заветы Ильича'],['МО Север','Завидово'],['МО Юго-Восток','Заворово'],['МО Северо-Восток','Загорские Дали'],['МО Восток','Загорянский'],['МО Северо-Восток','Закубежье'],['МО Северо-Запад','Заовражье'],['МО Юг','Заокский'],['МО Восток','Заполицы'],['МО Север','Запрудня'],['МО Восток','Запутное'],['МО Юго-Восток','Зарайск'],['МО Юго-Восток','Зарайский'],['МО Запад','Заречье'],['МО Юго-Восток','Зарудня'],['МО Восток','Заря'],['МО Северо-Запад','Захарово'],['МО Запад','Звенигород'],['МО Северо-Восток','Зверосовхоз'],['МО Северо-Восток','Здравница'],['МО Юг','Зеленая Роща'],['МО Северо-Запад','Зеленоград'],['МО Северо-Восток','Зеленоградский'],['МО Восток','Зеленый'],['МО Юг','Зендиково'],['МО Юго-Восток','Зенино'],['МО Северо-Восток','Зимино'],['МО Северо-Восток','Зимогорье'],['МО Запад','Знаменское'],['МО Юг','Знамя Октября'],['МО Юго-Восток','Золотово'],['МО Северо-Запад','Зубово'],['МО Запад','Зыково'],['МО Юго-Восток','Зюзино'],['МО Запад','Ивакино'],['МО Юго-Восток','Ивановка'],['МО Север','Ивановское'],['МО Юг','Ивановское'],['МО Северо-Восток','Ивантеевка'],['МО Юг','Ивачково'],['МО Запад','Ивашково'],['МО Север','Ивлево'],['МО Север','Игнатово'],['МО Юг','Измайлово'],['МО Юго-Запад','Измарино'],['МО Север','Икша'],['МО Юго-Восток','Ильинка'],['МО Юго-Восток','Ильинский'],['МО Восток','Ильинский Погост'],['МО Запад','Ильинское'],['МО Север','Ильинское'],['МО Северо-Запад','Ильинское'],['МО Юг','Ильинское'],['МО Запад','Ильинское-Теряевское'],['МО Северо-Запад','Ильинское-Усово'],['МО Восток','им. Воровского'],['МО Юго-Восток','им. Цюрупы'],['МО Юго-Восток','Индустрия'],['МО Юго-Восток','Иншино'],['МО Юго-Восток','Исаково'],['МО Запад','Истра'],['МО Северо-Восток','Иудино'],['МО Восток','Кабаново'],['МО Восток','Каблуково'],['МО Юго-Запад','Калининец'],['МО Юг','Калиново'],['МО Запад','Калистово'],['МО Запад','Калицыно'],['МО Север','Каменка'],['МО Юг','Каменка'],['МО Юго-Запад','Каменское'],['МО Север','Каналстрой'],['МО Юго-Восток','Капустино'],['МО Восток','Карабаново'],['МО Юг','Каргашино'],['МО Северо-Восток','Каргашино'],['МО Юго-Восток','Карино'],['МО Запад','Каринское'],['МО Север','Катуар'],['МО Запад','Кашино'],['МО Юг','Кашира'],['МО Север','Квашонки'],['МО Восток','Керва'],['МО Юго-Запад','Киевский'],['МО Северо-Восток','Киржач'],['МО Северо-Запад','Кирилловка'],['МО Юго-Восток','Клеменово'],['МО Запад','Клементьево'],['МО Юг','Клемово'],['МО Юг','Кленово'],['МО Юг','Климовск'],['МО Северо-Запад','Клин'],['МО Запад','Клишино'],['МО Юг','Клишино'],['МО Северо-Запад','Клязьма'],['МО Северо-Восток','Клязьма'],['МО Запад','Княжево'],['МО Запад','Кобяково'],['МО Восток','Ковригино'],['МО Запад','Кожино'],['МО Юго-Восток','Кожинская'],['МО Запад','Кожухово'],['МО Юг','Кокино'],['МО Юго-Запад','Кокошкино'],['МО Юго-Восток','Коломна'],['МО Запад','Колшино'],['МО Юг','Колычево'],['МО Запад','Колычево'],['МО Юго-Восток','Колычево'],['МО Восток','Кольчугино'],['МО Запад','Колюбакино'],['МО Юг','Коммунарка'],['МО Северо-Запад','Конаково'],['МО Юго-Восток','Конобеево'],['МО Запад','Коноплево'],['МО Юго-Восток','Константиново'],['МО Юг','Константиново'],['МО Северо-Восток','Константиново'],['МО Северо-Восток','Коптелино'],['МО Северо-Восток','Коргашино'],['МО Юго-Восток','Коренево'],['МО Юг','Коробово'],['МО Юго-Восток','Коробчеево'],['МО Северо-Восток','Королев'],['МО Юг','Корыстово'],['МО Юго-Восток','Косино-Ухтомский'],['МО Запад','Космодемьянский'],['МО Юго-Запад','Косовка'],['МО Восток','Костерево'],['МО Восток','Костино'],['МО Север','Костино'],['МО Юг','Костомарово'],['МО Запад','Кострово'],['МО Северо-Запад','Коськово'],['МО Юг','Косяево'],['МО Юго-Восток','Косяково'],['МО Юго-Восток','Котельники'],['МО Запад','Котово'],['МО Север','Кошелево'],['МО Юго-Восток','Красково'],['МО Запад','Красная Гора'],['МО Северо-Восток','Красная горка'],['МО Юг','Красная Заря'],['МО Юг','Красная Пахра'],['МО Юго-Восток','Красная Пойма'],['МО Северо-Восток','Красноармейск'],['МО Запад','Красновидово'],['МО Юг','Красновское'],['МО Северо-Запад','Красногорск'],['МО Юг','Красное'],['МО Восток','Красное'],['МО Северо-Восток','Краснозаводск'],['МО Запад','Краснознаменск'],['МО Восток','Краснознаменский'],['МО Запад','Красный Балтиец'],['МО Юг','Красный Путь'],['МО Юг','Красный Путь'],['МО Юго-Восток','Красный Ткач'],['МО Юго-Восток','Красный Холм'],['МО Юго-Восток','Кратово'],['МО Юго-Запад','Крекшино'],['МО Юг','Кресты'],['МО Восток','Кривандино'],['МО Запад','Кривошеино'],['МО Север','Кривцово'],['МО Юго-Запад','Крименки'],['МО Восток','Крупино'],['МО Юг','Крутое'],['МО Юг','Крюково'],['МО Запад','Кубинка'],['МО Восток','Кудиново'],['МО Северо-Запад','Кузнецово'],['МО Юго-Восток','Кузнецово'],['МО Юго-Запад','Кузнецово'],['МО Восток','Кузнецы'],['МО Северо-Запад','Кузнечково'],['МО Северо-Восток','Кузьмино'],['МО Запад','Кузяево'],['МО Запад','Кукарино'],['МО Восток','Кулаковка'],['МО Юг','Кулаково'],['МО Север','Куликово'],['МО Запад','Кульпино'],['МО Восток','Купавна'],['МО Северо-Запад','Куркино'],['МО Восток','Куровское'],['МО Запад','Курсаково'],['МО Юг','Куртино'],['МО Запад','Курьяново'],['МО Северо-Запад','Кутузово'],['МО Восток','Кучино'],['МО Юг','Лаговское'],['МО Запад','Ладыгино'],['МО Восток','Лакинск'],['МО Запад','Ламишино'],['МО Юго-Восток','Левино'],['МО Юг','Ледово'],['МО Юг','Ледово'],['МО Восток','Лека'],['МО Юго-Восток','Лелечи'],['МО Юг','Ленина'],['МО Юг','Ленинский'],['МО Запад','Леньково'],['МО Северо-Запад','Лесное Озеро'],['МО Северо-Восток','Лесной'],['МО Юго-Восток','Лесной'],['МО Запад','Лесной Городок'],['МО Юг','Лесные Поляны'],['МО Северо-Восток','Лесные Поляны'],['МО Запад','Летний Отдых'],['МО Юго-Восток','Летуново'],['МО Запад','Лешково'],['МО Юг','Либучаны'],['МО Север','Лигачево'],['МО Запад','Лидино'],['МО Запад','Ликино'],['МО Восток','Ликино-Дулево'],['МО Север','Липино'],['МО Юг','Липицы'],['МО Запад','Липки'],['МО Северо-Запад','Литвиново'],['МО Северо-Восток','Лобня'],['МО Юго-Восток','Ловцы'],['МО Северо-Запад','Ложки'],['МО Северо-Восток','Лоза'],['МО Юго-Восток','Лопатинский'],['МО Северо-Запад','Лопатово'],['МО Восток','Лосино-Петровский'],['МО Запад','Лотошино'],['МО Северо-Восток','Луговая'],['МО Север','Луговой'],['МО Юго-Запад','Лужки'],['МО Юг','Лужники'],['МО Восток','Лузгарино'],['МО Юго-Восток','Лукерьино'],['МО Юг','Лукино'],['МО Юг','Лукошкино'],['МО Юг','Лукьяново'],['МО Северо-Запад','Лунево'],['МО Север','Лупаново'],['МО Юго-Восток','Луховицы'],['МО Запад','Лучинское'],['МО Северо-Восток','Лысково'],['МО Юго-Восток','Лыткарино'],['МО Северо-Запад','Лыткино'],['МО Запад','Лыщиково'],['МО Юг','Львовка'],['МО Юг','Львово'],['МО Юг','Львовский'],['МО Юго-Запад','Любаново'],['МО Юго-Восток','Люберцы'],['МО Юг','Любучаны'],['МО Юго-Восток','Макеево 1-е'],['МО Юго-Восток','Макшеево'],['МО Юго-Восток','Малаховка'],['МО Восток','Малая Дубна'],['МО Северо-Запад','Малеевка'],['МО Юго-Восток','Маливо'],['МО Юг','Малино'],['МО Восток','Малое Кишнево'],['МО Юго-Запад','Малоярославец'],['МО Запад','Малые Вяземы'],['МО Запад','Малые Вяземы'],['МО Юго-Восток','Малышево'],['МО Юг','Мамоново'],['МО Северо-Восток','Мамонтовка'],['МО Восток','Мамонтово'],['МО Запад','Манихино'],['МО Запад','Мансурово'],['МО Юг','Манушкино'],['МО Северо-Восток','Манюхино'],['МО Юго-Запад','Мартимьяново'],['МО Юго-Запад','Марушкино'],['МО Запад','Марфин Брод'],['МО Северо-Восток','Марфино'],['МО Северо-Восток','Марьино'],['МО Северо-Запад','Марьино'],['МО Юг','Марьино'],['МО Юго-Восток','Маслово'],['МО Запад','Матвейково'],['МО Юго-Восток','Матыра'],['МО Юго-Восток','Машково'],['МО Восток','Медвежьи Озера'],['МО Восток','Мезимово'],['МО Северо-Запад','Меличкино'],['МО Северо-Запад','Менделеево'],['МО Юго-Восток','Мендюкино'],['МО Северо-Запад','Мечникова'],['МО Юго-Запад','Мешково'],['МО Юг','Мещерино'],['МО Юг','Мещерское'],['МО Восток','Мизиново'],['МО Запад','Микулино'],['МО Юг','Мильково'],['МО Север','Минеево'],['МО Юг','Мисайлово'],['МО Северо-Запад','Мисирево'],['МО Восток','Мисцево'],['МО Восток','Мисцево-Куровское'],['МО Северо-Восток','Митино'],['МО Северо-Восток','Митрополье'],['МО Юг','Митякино'],['МО Восток','Митянино'],['МО Восток','Михайловская'],['МО Юг','Михайловское'],['МО Запад','Михалево'],['МО Юго-Восток','Михали'],['МО Юг','Михнево'],['МО Юг','Мичуринец'],['МО Восток','Мишеровский'],['МО Восток','Мишнево'],['МО Северо-Восток','Мишутино'],['МКАД','МКАД'],['МО Запад','Можайск'],['МО Запад','Мокрое'],['МО Восток','Молзино'],['МО Юг','Молоди'],['МО Юг','Молоково'],['МО Восток','Монино'],['МО Запад','Моносеино'],['МО Юго-Восток','Морозово'],['','Москва'],['МО Юг','Московка'],['МО Юг','Московский'],['МО Юг','Мосрентген'],['МО Северо-Восток','Мостовик'],['МО Юг','Мочилы'],['МО Северо-Восток','Мураново'],['МО Запад','Муриково'],['МО Северо-Восток','Муханово'],['МО Юго-Восток','Мухино'],['МО Северо-Восток','Мытищи'],['МО Юго-Запад','Назарьево'],['МО Запад','Назарьево'],['МО Юго-Запад','Наро-Фоминск'],['МО Север','Насадкино'],['МО Северо-Восток','Наугольное'],['МО Северо-Запад','Нахабино'],['МО Юго-Восток','Некрасовка'],['МО Север','Некрасовский'],['МО Запад','Нелидово'],['МО Запад','Немчиновка'],['МО Север','Непеево'],['МО Юго-Восток','Непецино'],['МО Юго-Восток','Нижнее Маслово'],['МО Юго-Восток','Нижнее Хорошово'],['МО Юго-Восток','Никиткино'],['МО Юго-Восток','Никитское'],['МО Восток','Никифорово'],['МО Запад','Николина Гора'],['МО Север','Николо-Кропотки'],['МО Юго-Запад','Николо-Хованское'],['МО Восток','Никольско-Архангельс'],['МО Запад','Никольское'],['МО Запад','Никольское'],['МО Запад','Никольское'],['МО Юго-Восток','Никоновское'],['МО Юго-Восток','Никулино'],['МО Юг','Никулино'],['МО Юго-Восток','Никульское'],['МО Восток','Новая'],['МО Запад','Новая Деревня'],['МО Восток','Новая Купавна'],['МО Юго-Запад','Новая Ольховка'],['МО Восток','Ново'],['МО Юго-Запад','Ново-Переделкино'],['МО Запад','Нововасильевское'],['МО Запад','Нововолково'],['МО Юго-Восток','Новогородово'],['МО Северо-Запад','Новогорск'],['МО Север','Новогришино'],['МО Север','Новогуслево'],['МО Восток','Новое'],['МО Восток','Новое'],['МО Юго-Восток','Новое'],['МО Восток','Новое Подвязново'],['МО Северо-Восток','Новожилово'],['МО Северо-Запад','Новозавидово'],['МО Восток','Новозагарье'],['МО Север','Новоникольское'],['МО Северо-Запад','Новоникольское'],['МО Запад','Новопетровское'],['МО Северо-Запад','Новоподрезково'],['МО Юг','Новоселки'],['МО Юго-Восток','Новоселки'],['МО Юг','Новоселки'],['МО Север','Новосиньково'],['МО Северо-Восток','Новостройка'],['МО Юго-Восток','Новохаритоново'],['МО Юго-Восток','Новохаритоново'],['МО Северо-Запад','Новощапово'],['МО Восток','Новые Псарьки'],['МО Север','Новые Ржавки'],['МО Юго-Восток','Новый'],['МО Юг','Новый Быт'],['МО Запад','Новый Городок'],['МО Восток','Новый Милет'],['МО Восток','Новый Снопок'],['МО Восток','Ногинск'],['МО Восток','Ногинск-4'],['МО Юго-Восток','Носово-2'],['МО Северо-Запад','Нудоль'],['МО Юго-Запад','Обнинск'],['МО Восток','Оболдино'],['МО Юг','Оболенск'],['МО Юг','Образцово'],['МО Восток','Обухово'],['МО Северо-Запад','Обухово'],['МО Запад','Обушковское'],['МО Юго-Запад','Овечкино'],['МО Юго-Восток','Овсюнино'],['МО Северо-Запад','Огниково'],['МО Восток','Огуднево'],['МО Запад','Одинцово'],['МО Запад','Одинцово-2'],['МО Юг','Одинцово-Вахромеево'],['МО Восток','Ожерелки'],['МО Юг','Ожерелье'],['МО Север','Озерецкое'],['МО Запад','Озерки'],['МО Восток','Озеро Белое'],['МО Юго-Восток','Озеры'],['МО Юг','Озёры'],['МО Юг','Ознобишино'],['МО Север','Оксаково-Федоскино'],['МО Юго-Восток','Октябрьский'],['МО Север','Ольгово'],['МО Север','Ольявидово'],['МО Запад','Онуфриево'],['МО Северо-Запад','Опалиха'],['МО Юг','Опаринки'],['МО Север','Орево'],['МО Восток','Орехово-Зуево'],['МО Запад','Орешки'],['МО Запад','Орлово'],['МО Север','Орудьево'],['МО Восток','Осаново-Дубовое'],['МО Восток','Осеево'],['МО Юго-Восток','Осеченки'],['МО Север','Останкино'],['МО Запад','Осташево'],['МО Юго-Восток','Островцы'],['МО Северо-Запад','Отрадное'],['МО Юг','Офицерский'],['МО Запад','Ошейкино'],['МО Север','Паведники'],['МО Запад','Павлищево'],['МО Север','Павловичи'],['МО Запад','Павлово'],['МО Запад','Павловская Слобода'],['МО Восток','Павловский Посад'],['МО Запад','Павловское'],['МО Юго-Восток','Павловское'],['МО Восток','Павшино'],['МО Северо-Запад','Павшинская пойма'],['МО Запад','Палицы'],['МО Юго-Запад','Панова'],['МО Юго-Восток','Парфентьево'],['МО Юго-Запад','Первомайская'],['МО Юго-Запад','Первомайский'],['МО Юго-Восток','Первомайский'],['МО Северо-Запад','Перепечино'],['МО Северо-Восток','Пересвет'],['МО Северо-Восток','Переславль-Залесский'],['МО Северо-Восток','Перловская'],['МО Юго-Восток','Пески'],['МО Северо-Восток','Пестово'],['МО Юго-Восток','Пестриково'],['МО Запад','Петелино'],['МО Юг','Петрово'],['МО Северо-Запад','Петрово-Дальнее'],['МО Юго-Запад','Петровское'],['МО Восток','Петровское'],['МО Юго-Запад','Петровское'],['МО Северо-Запад','Петровское'],['МО Восток','Петушки'],['МО Восток','Пехра-Покровское'],['МО Юго-Восток','Печерники'],['МО Северо-Запад','Пешки'],['МО Север','Пикино'],['МО Северо-Восток','Пирогово'],['МО Северо-Восток','Пироговский'],['МО Юго-Восток','Пирочи'],['МО Запад','Писаково'],['МО Юго-Запад','Победа'],['МО Северо-Запад','Поварово'],['МО Северо-Восток','Поведники'],['МО Северо-Запад','Подолино'],['МО Юг','Подольск'],['МО Север','Подосинки'],['МО Северо-Запад','Подрезково'],['МО Юго-Восток','Подрядниково'],['МО Юг','Подсобное Хозяйство пос.'],['МО Юг','Подхожее'],['МО Север','Подъячево'],['МО Юго-Восток','Пожинская'],['МО Юг','Покров'],['МО Северо-Запад','Покровка'],['МО Запад','Покровское'],['МО Запад','Покровское'],['МО Запад','Покровское'],['МО Север','Покровское'],['МО Юго-Восток','Полбино'],['МО Восток','Полтево'],['МО Юг','Полуряденки'],['МО Запад','Полушкино'],['МО Запад','Поминово'],['МО Юго-Восток','Поминово'],['МО Юго-Восток','Поповская'],['МО Запад','Поречье'],['МО Запад','Поречье'],['МО Северо-Восток','Посевьево'],['МО Юго-Восток','Починки'],['МО Северо-Запад','Поярково'],['МО Северо-Восток','Правда'],['МО Северо-Восток','Правденский'],['МО Северо-Восток','Правдинский'],['МО Северо-Восток','Правды'],['МО Запад','Привокзальный'],['МО Юг','Прилуки'],['МО Юго-Восток','Проводник'],['МО Восток','Прокулино'],['МО Юг','Пролетарский'],['МО Юг','Пронино'],['МО Северо-Восток','Протасово'],['МО Юг','Протвино'],['МО Юго-Восток','Протекино'],['МО Юго-Запад','Птичное'],['МО Юг','Пуговичено'],['МО Юг','Пурлово'],['МО Восток','Пуршево'],['МО Восток','Пустоша'],['МО Восток','Пустоша'],['МО Северо-Запад','Путилково'],['МО Северо-Восток','Пушкино'],['МО Юг','Пущино'],['МО Восток','Пышлицы'],['МО Восток','Пятково'],['МО Северо-Запад','Пятница'],['МО Юг','Пятница'],['МО Восток','Радовицкий'],['МО Северо-Запад','Радомля'],['МО Юго-Восток','Радужный'],['МО Юг','Развилка'],['МО Юг','Райсеменовское'],['МО Запад','Раково'],['МО Юго-Восток','Раменки'],['МО Юго-Восток','Раменский'],['МО Юго-Восток','Раменское'],['МО Запад','Раменье'],['МО Север','Раменье'],['МО Юго-Запад','Рассудово'],['МО Юг','Расторгуево'],['МО Юго-Восток','Ратчино'],['МО Восток','Рахманово'],['МО Север','Редькино'],['МО Северо-Восток','Реммаш'],['МО Восток','Реутов'],['МО Юго-Восток','Речицы'],['МО Северо-Запад','Решеткино'],['МО Северо-Запад','Решетниково'],['МО Северо-Запад','Ржавки'],['МО Север','Рогачево'],['МО Север','Рогачовка'],['МО Юг','Рогово'],['МО Юго-Восток','Родники'],['МО Запад','Рождествено'],['МО Запад','Рождествено'],['МО Запад','Рожново'],['МО Юг','Романцево'],['МО Юг','Романцево'],['МО Восток','Рошаль'],['МО Запад','Рублево'],['МО Запад','Руза'],['МО Северо-Запад','Рузино'],['МО Запад','Румянцево'],['МО Север','Рыбное'],['МО Юго-Восток','Рыболово'],['МО Запад','Рыбушкино'],['МО Восток','Рыбхоз'],['МО Юго-Восток','Рылеево'],['МО Юг','Рязаново'],['МО Юго-Восток','Рязановский'],['МО Восток','с/х 50 лет Октября'],['МО Запад','Саввинская Слобода'],['МО Запад','Савельево'],['МО Восток','Савинская'],['МО Запад','Савостино'],['МО Запад','Саларьево'],['МО Восток','Салтыковка'],['МО Запад','Сальково'],['МО Северо-Восток','Самотовино'],['МО Юго-Восток','Санаторный'],['МО Восток','Санино'],['МО Юго-Восток','Саноторный'],['МО Север','Сараган'],['МО Юго-Восток','Сафоново'],['МО Северо-Восток','Сватково'],['МО Восток','Свердловский'],['МО Юго-Запад','Светино'],['МО Северо-Запад','Светлые Горы'],['МО Юг','Северное Домодедово'],['МО Восток','Северный'],['МО Север','Северный'],['МО Юго-Восток','Селиваниха'],['МО Северо-Восток','Селково'],['МО Юго-Запад','Селятино'],['МО Запад','Семеновское'],['МО Север','Семеновское'],['МО Юг','Семеновское'],['МО Северо-Восток','Семхоз'],['МО Северо-Запад','Сенеж'],['МО Юг','Сенницы 1-е'],['МО Юг','Сергеево'],['МО Северо-Восток','Сергиев Посад'],['МО Юго-Восток','Сергиевское'],['МО Юг','Серебряные Пруды'],['МО Юг','Серебряные пруды'],['МО Запад','Середа'],['МО Восток','Середниково'],['МО Восток','Серково'],['МО Юг','Серпухов'],['МО Юг','Силикатная'],['МО Юго-Запад','Симбухово'],['МО Северо-Восток','Симоново'],['МО Запад','Синево'],['МО Запад','Синичино'],['МО Юг','Ситне-Щелканово'],['МО Запад','Сколково'],['МО Северо-Восток','Скоропусковский'],['МО Юг','Скурыгино'],['МО Северо-Запад','Слобода'],['МО Север','Сменки'],['МО Северо-Запад','Смирновка'],['МО Запад','Снегири'],['МО Запад','Снегири'],['МО Восток','Соболево'],['МО Юг','Совхоз "Красный Путь"'],['МО Юг','Совхоз им. Ленина'],['МО Юг','Соколова Пустынь'],['МО Северо-Запад','Соколово'],['МО Запад','Сокольниково'],['МО Северо-Запад','Солнечногорск'],['МО Юго-Запад','Солнцево'],['МО Запад','Солослово'],['МО Север','Сорочаны'],['МО Юг','Сосенки'],['МО Юг','Сосновка'],['МО Юг','Сотниково'],['МО Северо-Восток','Софрино'],['МО Юго-Восток','Софьино'],['МО Юго-Восток','Спартак'],['МО Юго-Запад','Спас-Загорье'],['МО Северо-Запад','Спас-Заулок'],['МО Запад','Спасс'],['МО Юг','Спасское'],['МО Запад','Спутник'],['МО Юг','Старая Битца'],['МО Восток','Старая Купавна'],['МО Запад','Старая Руза'],['МО Юг','Старая Ситня'],['МО Северо-Запад','Старбеево'],['МО Север','Стариково'],['МО Восток','Старниково'],['МО Юго-Восток','Старое'],['МО Запад','Старониколаево'],['МО Запад','Старый Городок'],['МО Северо-Запад','Стегачево'],['МО Восток','Степаново'],['МО Северо-Запад','Степановское'],['МО Северо-Запад','Степанцево'],['МО Юго-Восток','Степанщино'],['МО Запад','Степаньково'],['МО Юг','Столбовая'],['МО Север','Стреглово'],['МО Юг','Стрелковая Фабрика'],['МО Юг','Стрелково'],['МО Юг','Стремилово'],['МО Юго-Восток','Строкино'],['МО Юго-Восток','Струпна'],['МО Юг','Ступино'],['МО Юго-Запад','Субботино'],['МО Запад','Судислово'],['МО Запад','Судниково'],['МО Северо-Восток','Сухарево'],['МО Северо-Запад','Сходня'],['МО Запад','Сыгово'],['МО Юг','Сынково'],['МО Запад','Сырьево'],['МО Запад','Сытьково'],['МО Запад','Сычево'],['МО Юг','Талалихино'],['МО Север','Талдом'],['МО Северо-Восток','Талицы'],['МО Запад','Талицы'],['МО Юг','Тарасково'],['МО Северо-Восток','Тарасовка'],['МО Северо-Восток','Тарасовская'],['МО Юг','Тарбушево'],['МО Северо-Восток','Таруса'],['МО Юг','Татариново'],['МО Северо-Запад','Татьянино'],['МО Юго-Запад','Таширово'],['МО Северо-Запад','Тверь'],['МО Север','Темпы'],['МО Запад','Теряево'],['МО Запад','Тимонино'],['МО Юго-Восток','Тимонино'],['МО Юго-Запад','Тимонково'],['МО Северо-Запад','Тимоново'],['МО Восток','Тимохово'],['МО Запад','Тимошкино'],['МО Северо-Восток','Тишково'],['МО Юго-Восток','Толмачево'],['МО Юго-Запад','Толстопальцево'],['МО Северо-Запад','Толстяково'],['МО Юго-Восток','Томилино'],['МО Юг','Топканово'],['МО Юго-Восток','Торбеево'],['МО Северо-Восток','Торгашино'],['МО Запад','Трехгорка'],['МО Юго-Восток','Троице-Лобаново'],['МО Запад','Троице-Лыково'],['МО Юг','Троицк'],['МО Северо-Восток','Троицкое'],['МО Юг','Троицкое'],['МО Юг','Троицкое'],['МО Запад','Тропарево'],['МО Восток','Трубино'],['МО Север','Трудовая'],['МО Запад','Трусово'],['МО Восток','Туголесский Бор'],['МО Юго-Восток','Туменское'],['МО Юго-Восток','Тураево'],['МО Северо-Восток','Тураково'],['МО Юг','Турово'],['МО Запад','Тучково'],['МО Юг','Тютьково'],['МО Запад','Уваровка'],['МО Юго-Восток','Удельная'],['МО Юг','Узуново'],['МО Юго-Восток','Ульянино'],['МО Северо-Восток','Ульянково'],['МО Северо-Восток','Ульяново'],['МО Юг','Усады'],['МО Запад','Усово'],['МО Запад','Успенское'],['МО Юго-Запад','Устье'],['МО Запад','Устье'],['МО Северо-Запад','Ухово'],['МО Запад','Ушаково'],['МО Юг','фабрики им. 1 Мая'],['МО Юго-Восток','Федино'],['МО Северо-Восток','Федорцово'],['МО Юго-Восток','Федосьино'],['МО Юг','Федюково'],['МО Юг','Фенино'],['МО Северо-Запад','Фирсановка'],['МО Юго-Восток','Фосворитный'],['МО Юго-Восток','Фосфоритный'],['МО Юго-Восток','Фруктовая'],['МО Восток','Фрязево'],['МО Восток','Фрязино'],['МО Восток','Фряново'],['МО Восток','Харлампеево'],['МО Юг','Хатунь'],['МО Северо-Запад','Химки'],['МО Северо-Восток','Хлебниково'],['МО Восток','Хлепетово'],['МО Запад','Холщевики'],['МО Юго-Восток','Хорлово'],['МО Север','Хоругвино'],['МО Восток','Хотеичи'],['МО Северо-Восток','Хотьково'],['МО Восток','Храпуново'],['МО Восток','Храпутово'],['МО Юго-Восток','Хрипань'],['МО Северо-Восток','Царево'],['МО Запад','Цветковский'],['МО Север','Целеево'],['МО Юго-Восток','Цурупо'],['МО Северо-Запад','Чайковского'],['МО Запад','Часцы'],['МО Север','Чашниково'],['МО Запад','Чегасово'],['МО Северо-Восток','Челобитьево'],['МО Северо-Восток','Челюскино'],['МО Юго-Восток','Чемодурово'],['МО Запад','Ченцы'],['МО Юг','Чепелево'],['МО Северо-Восток','Черкизово'],['МО Юго-Восток','Черкизово'],['МО Запад','Черленково'],['МО Северо-Запад','Черная Грязь'],['МО Запад','Чернево'],['МО Восток','Черноголовка'],['МО Восток','Черное'],['МО Восток','Черный'],['МО Северо-Запад','Чернятино'],['МО Восток','Черусти'],['МО Юг','Чехов'],['МО Юг','Чириково'],['МО Запад','Чисмена'],['МО Юго-Восток','Чкалово'],['МО Северо-Восток','Чкаловск'],['МО Восток','Чкаловский'],['МО Юго-Восток','Чулки-Соколово'],['МО Юго-Восток','Чулково'],['МО Запад','Чупряково'],['МО Юг','Чурилково'],['МО Северо-Восток','Шабурново'],['МО Запад','Шаликово'],['МО Северо-Восток','Шапилово'],['МО Юг','Шарапова Охота'],['МО Запад','Шарапово'],['МО Северо-Восток','Шарапово'],['МО Восток','Шарапово'],['МО Юг','Шарапово'],['МО Восток','Шатура'],['МО Восток','Шатурторф'],['МО Запад','Шаховская'],['МО Северо-Запад','Шевляково'],['МО Юго-Восток','Шеметово'],['МО Юг','Шеметово'],['МО Северо-Восток','Шеметово'],['МО Север','Шереметьево'],['МО Север','Шереметьево-2'],['МО Северо-Восток','Шереметьевский'],['МО Запад','Шестаково'],['МО Север','Шибилово'],['МО Северо-Запад','Шипулино'],['МО Юго-Восток','Шитково'],['МО Запад','Шихово'],['МО Юг','Шишкин Лес'],['МО Юго-Восток','Шмеленки'],['МО Север','Шолохово'],['МО Запад','Шохово'],['МО Юг','Шубино'],['МО Юг','Шугарово'],['МО Юго-Запад','Шустиково'],['МО Юг','Щапово'],['МО Юг','Щапово'],['МО Запад','Щеглятьево'],['МО Северо-Запад','Щекино'],['МО Юго-Запад','Щекутино'],['МО Восток','Щелково'],['МО Восток','Щемилово'],['МО Юг','Щербинка'],['МО Восток','Щитниково'],['МО Юго-Восток','Щурово'],['МО Северо-Запад','Эдем'],['МО Восток','Электрогорск'],['МО Восток','Электросталь'],['МО Восток','Электроугли'],['МО Северо-Восток','Юбилейный'],['МО Север','Юдино'],['МО Запад','Юдино'],['МО Восток','Юность'],['МО Север','Юркино'],['МО Северо-Запад','Юрлово'],['МО Юго-Восток','Юрово'],['МО Юго-Восток','Юрцово'],['МО Восток','Юрьев-Польский'],['МО Юг','Яганово'],['МО Запад','Ядромино'],['МО Юг','Язово'],['МО Юг','Якимовка'],['МО Восток','Яковлево'],['МО Юго-Запад','Яковлевское'],['МО Юг','Яковское'],['МО Север','Якоть'],['МО Юг','Ям'],['МО Восток','Ямкино'],['МО Запад','Ямская'],['МО Северо-Запад','Ямуга'],['МО Запад','Ярополец'],['МО Север','Яхрома']);
  outOb.city=[];
  city.forEach(item=>{
    outOb.city.push({id:item[1],name:item[1]})
  });
  const highway = Array(
    [0, 'Алтуфьевское шоссе'], [1, 'Аминьевское шоссе'], [2, 'Андроновское шоссе'],
    [3, 'Белокаменное шоссе'], [4, 'Богородское шоссе'], [5, 'Борисовское шоссе'], [6, 'Боровское шоссе'],
    [7, 'Быковское шоссе'], [8, 'Варшавское шоссе'], [9, 'Вашутинское шоссе'], [10, 'Волоколамское шоссе'],
    [11, 'Воробьевское шоссе'], [12, 'Востряковское шоссе'], [13, 'Головинское шоссе'], [14, 'Горьковское шоссе'],
    [15, 'Дмитровское шоссе'], [16, 'Долгопрудненское шоссе'], [17, 'Домодедовское шоссе'], [18, 'Егорьевское шоссе'],
    [19, 'Заводское шоссе'], [20, 'Загородное шоссе'], [21, 'Звенигородское шоссе'], [22, 'Иваньковское шоссе'],
    [23, 'Измайловское шоссе'], [24, 'Ильинское шоссе'], [25, 'Калужское шоссе'], [26, 'Карачаровское шоссе'],
    [27, 'Касимовское шоссе'], [28, 'Каширское шоссе'], [29, 'Киевское шоссе'], [30, 'Коломенское шоссе'],
    [31, 'Коровинское шоссе'], [32, 'Кременковское шоссе'], [33, 'Кудиновское шоссе'], [34, 'Куркинское шоссе'],
    [35, 'Ленинградское шоссе'], [36, 'Леоновское шоссе'], [37, 'Ликинское шоссе'], [38, 'Лихачевское шоссе'],
    [39, 'Малодубинское шоссе'], [40, 'Машкинское шоссе'], [41, 'Международное шоссе'], [42, 'Минское шоссе'],
    [43, 'Можайское шоссе'], [44, 'Молодубинское шоссе'], [45, 'Московское шоссе'], [46, 'Нагорное шоссе'],
    [47, 'Нахабинское шоссе'], [48, 'Нижегородское шоссе'], [49, 'Новое шоссе'], [50, 'Новокаширское шоссе'],
    [51, 'Новокуркинское шоссе'], [52, 'Новомилетское шоссе'], [53, 'Новорижское шоссе'], [54, 'Новорязанское шоссе'],
    [55, 'Новосходненское шоссе'], [56, 'Новоухтомское шоссе'], [57, 'Новоцарицынское шоссе'],
    [58, 'Носовихинское шоссе'], [59, 'Объездное шоссе'], [60, 'Осташковское шоссе'], [61, 'Островецкое шоссе'],
    [62, 'Открытое шоссе'], [63, 'Очаковское шоссе'], [64, 'Пакгаузное шоссе'], [65, 'Перовское шоссе'],
    [66, 'Петровское шоссе'], [67, 'Пироговское шоссе'], [68, 'Подольское шоссе'], [69, 'Путилковское шоссе'],
    [70, 'Пятницкое шоссе'], [71, 'Рогачевское шоссе'], [72, 'Рублево-Успенское шоссе'], [73, 'Рублевское шоссе'],
    [74, 'Рязановское шоссе'], [75, 'Саввинское шоссе'], [76, 'Северное шоссе'], [77, 'Симферопольское шоссе'],
    [78, 'Сколковское шоссе'], [79, 'Старокалужское шоссе'], [80, 'Старокаширское шоссе'],
    [81, 'Старомарьинское шоссе'], [82, 'Староможайское шоссе'], [83, 'Строгинское шоссе'],
    [84, 'Сусоколовское шоссе'], [85, 'Угличское шоссе'], [86, 'Фрезер шоссе'], [87, 'Фряновское шоссе'],
    [88, 'Хорошевское шоссе'], [89, 'Челобитьевское шоссе'], [90, 'Шелепихинское шоссе'], [91, 'Шереметьевское шоссе'],
    [92, 'Щелковское шоссе'], [93, 'Электростальское шоссе'], [94, 'Энтузиастов шоссе'], [95, 'Ярославское шоссе']
  );
  outOb.highway=[];
  highway.forEach(item=>{
    outOb.highway.push({id:item[1],name:item[1]})
  });
  const metro_ = Array(['Юго-Восток', 'Авиамоторная'], ['Юг', 'Автозаводская'],
    ['Юго-Запад', 'Академическая'], ['Центр', 'Александровский сад'], ['Северо-Восток', 'Алексеевская'],
    ['Северо-Восток', 'Алтуфьево'], ['Юг', 'Аннино'], ['Центр', 'Арбатская'], ['Север', 'Аэропорт'],
    ['Северо-Восток', 'Бабушкинская'], ['Запад', 'Багратионовская'], ['Центр', 'Баррикадная'],
    ['Центр', 'Бауманская'], ['Север', 'Беговая'], ['Центр', 'Белорусская'], ['Юго-Запад', 'Беляево'],
    ['Северо-Восток', 'Бибирево'], ['Центр', 'Библиотека им. В. И. Ленина'], ['Юго-Запад', 'Битцевский парк'],
    ['Юг', 'Борисово'], ['Центр', 'Боровицкая'], ['Запад', 'Боровское шоссе'], ['Северо-Восток', 'Ботанический сад'],
    ['Юг', 'Братеево'], ['Юго-Восток', 'Братиславская'], ['Юг', 'Бульвар Адмирала Ушакова'],
    ['Юг', 'Бульвар Дмитрия Донского'], ['Юг', 'Бунинская аллея'], ['Юг', 'Варшавская'], ['Северо-Восток', 'ВДНХ'],
    ['Северо-Восток', 'Владыкино'], ['Север', 'Водный стадион'], ['Север', 'Войковская'],
    ['Юго-Восток', 'Волгоградский проспект'], ['Юго-Восток', 'Волжская'], ['Северо-Запад', 'Волоколамская'],
    ['Центр', 'Воробьевы горы'], ['Запад', 'Востряково'], ['Север', 'Выставочный центр'], ['Юго-Восток', 'Выхино'],
    ['Запад', 'Деловой центр'], ['Север', 'Динамо'], ['Север', 'Дмитровская'], ['Центр', 'Добрынинская'],
    ['Юг', 'Домодедовская'], ['Центр', 'Достоевская'], ['Юго-Восток', 'Дубровка'], ['Юг', 'Зябликово'],
    ['Восток', 'Измайловская'], ['Юго-Запад', 'Калужская'], ['Юг', 'Кантемировская'], ['Юг', 'Каховская'],
    ['Юг', 'Каширская'], ['Центр', 'Киевская'], ['Центр', 'Китай-город'], ['Юго-Восток', 'Кожуховская'],
    ['Юг', 'Коломенская'], ['Центр', 'Комсомольская'], ['Юго-Запад', 'Коньково'], ['Юг', 'Красногвардейская'],
    ['Центр', 'Краснопресненская'], ['Центр', 'Красносельская'], ['Центр', 'Красные ворота'],
    ['Центр', 'Крестьянская застава'], ['Центр', 'Кропоткинская'], ['Запад', 'Крылатское'], ['Центр', 'Кузнецкий мост'],
    ['Юго-Восток', 'Кузьминки'], ['Запад', 'Кунцевская'], ['Центр', 'Курская'], ['Запад', 'Кутузовская'],
    ['Юго-Запад', 'Ленинский проспект'], ['Центр', 'Лубянка'], ['Юго-Восток', 'Люблино'], ['Центр', 'Марксистская'],
    ['Север', 'Марьина Роща'], ['Юго-Восток', 'Марьино'], ['Центр', 'Маяковская'], ['Северо-Восток', 'Медведково'],
    ['Запад', 'Международная'], ['Центр', 'Менделеевская'], ['Северо-Запад', 'Митино'], ['Запад', 'Молодежная'],
    ['Северо-Запад', 'Мякининская'], ['Юг', 'Нагатинская'], ['Юг', 'Нагорная'], ['Юг', 'Нахимовский проспект'],
    ['Запад', 'Никулинская'], ['Восток', 'Новогиреево'], ['Восток', 'Новокосино'], ['Центр', 'Новокузнецкая'],
    ['Запад', 'Новопеределкино'], ['Центр', 'Новослободская'], ['Юго-Запад', 'Новые Черемушки'],
    ['Центр', 'Октябрьская'], ['Северо-Запад', 'Октябрьское поле'], ['Запад', 'Олимпийская деревня'], ['Юг', 'Орехово'],
    ['Северо-Восток', 'Отрадное'], ['Центр', 'Охотный ряд'], ['Центр', 'Павелецкая'], ['Центр', 'Парк культуры'],
    ['Запад', 'Парк Победы'], ['Восток', 'Партизанская'], ['Восток', 'Первомайская'], ['Восток', 'Перово'],
    ['Север', 'Петровско-Разумовская'], ['Юго-Восток', 'Печатники'], ['Запад', 'Пионерская'],
    ['Северо-Запад', 'Планерная'], ['Центр', 'Площадь Ильича'], ['Центр', 'Площадь Революции'],
    ['Север', 'Полежаевская'], ['Центр', 'Полянка'], ['Юг', 'Пражская'], ['Восток', 'Преображенская площадь'],
    ['Центр', 'Пролетарская'], ['Юго-Восток', 'Пронская'], ['Запад', 'Проспект Вернадского'],
    ['Центр', 'Проспект Мира'], ['Юго-Запад', 'Профсоюзная'], ['Центр', 'Пушкинская'], ['Север', 'Речной вокзал'],
    ['Центр', 'Рижская'], ['Центр', 'Римская'], ['Юго-Восток', 'Рязанский проспект'], ['Север', 'Савеловская'],
    ['Северо-Восток', 'Свиблово'], ['Юг', 'Севастопольская'], ['Восток', 'Семеновская'], ['Центр', 'Серпуховская'],
    ['Запад', 'Славянский бульвар'], ['Центр', 'Смоленская'], ['Север', 'Сокол'], ['Восток', 'Сокольники'],
    ['Запад', 'Солнцево'], ['Центр', 'Спортивная'], ['Центр', 'Сретенский бульвар'], ['Северо-Запад', 'Строгино'],
    ['Запад', 'Студенческая'], ['Центр', 'Сухаревская'], ['Северо-Запад', 'Сходненская'], ['Центр', 'Таганская'],
    ['Центр', 'Тверская'], ['Центр', 'Театральная'], ['Юго-Восток', 'Текстильщики'], ['Север', 'Телецентр'],
    ['Юго-Запад', 'Теплый стан'], ['Запад', 'Терешково'], ['Север', 'Тимирязевская'], ['Центр', 'Третьяковская'],
    ['Центр', 'Третьяковская'], ['Центр', 'Трубная'], ['Юг', 'Тульская'], ['Центр', 'Тургеневская'],
    ['Северо-Запад', 'Тушинская'], ['Юг', 'Ул. Академика Янгеля'], ['Центр', 'Улица 1905 года'],
    ['Север', 'Улица Академика Королева'], ['Юг', 'Улица Горчакова'], ['Север', 'Улица Милашенкова'],
    ['Восток', 'Улица Подбельского'], ['Север', 'Улица Сергея Эйзенштейна'], ['Юг', 'Улица Скобелевская'],
    ['Юг', 'Улица Старокачаловская'], ['Юго-Запад', 'Университет'], ['Запад', 'Филевский парк'], ['Запад', 'Фили'],
    ['Центр', 'Фрунзенская'], ['Юг', 'Царицыно'], ['Центр', 'Цветной бульвар'], ['Восток', 'Черкизовская'],
    ['Юг', 'Чертановская'], ['Центр', 'Чеховская'], ['Центр', 'Чистые пруды'], ['Центр', 'Чкаловская'],
    ['Юг', 'Шаболовская'], ['Восток', 'Шоссе Энтузиастов'], ['Восток', 'Щелковская'], ['Северо-Запад', 'Щукинская'],
    ['Восток', 'Электрозаводская'], ['Запад', 'Юго-Западная'], ['Юг', 'Южная'], ['Юго-Запад', 'Ясенево']);
  outOb.metro=[];
  metro_.forEach(item=>{
    outOb.metro.push({id:item[1],name:item[1]})
  });


  outOb.rentCommercial = [
    {id: 'garageRent', name: 'Гараж'},
    {id: 'buildingRent', name: 'Здание'},
    {id: 'commercialLandRent', name: 'Коммерческая земля'},
    {id: 'officeRent', name: 'Офис'},
    {id: 'freeAppointmentObjectRent', name: 'Помещение свободного назначения'},
    {id: 'industryRent', name: 'Производство'},
    {id: 'warehouseRent', name: 'Склад'},
    {id: 'shoppingAreaRent', name: 'Торговая площадь'}
  ];
  outOb.category = [
    {id: 'flatRent', name: 'Квартира'},
    {id: 'bedRent', name: 'Койко-место'},
    {id: 'roomRent', name: 'Комната'},
    {id: 'houseRent', name: 'Дом/дача'},
    {id: 'cottageRent', name: 'Коттедж'},
    {id: 'townhouseRent', name: 'Таунхаус'},
    {id: 'houseShareRent', name: 'Часть дома'},
    {id: 'garageRent', name: 'Гараж'},
    {id: 'buildingRent', name: 'Здание'},
    {id: 'commercialLandRent', name: 'Коммерческая земля'},
    {id: 'officeRent', name: 'Офис'},
    {id: 'freeAppointmentObjectRent', name: 'Помещение свободного назначения'},
    {id: 'industryRent', name: 'Производство'},
    {id: 'warehouseRent', name: 'Склад'},
    {id: 'shoppingAreaRent', name: 'Торговая площадь'},

  ];
  outOb.opp = [
    {id: 'Аренда', name: 'Аренда'},
    {id: 'Продажа', name: 'Продажа'},
  ]

  outOb.clientStatus = [
    {id: 'Новый', name: 'Новый'},
    {id: 'В работе (Выяснение потребностей)', name: 'В работе (Выяснение потребностей)'},
    {id: 'В работе (Коммерческие предложения)', name: 'В работе (Коммерческие предложения)'},
    {id: 'В работе (Показ объектов)', name: 'В работе (Показ объектов)'},
    {id: 'В работе (Переговоры)', name: 'В работе (Переговоры)'},
    {id: 'В работе (Принятие решение)', name: 'В работе (Принятие решение)'},
    {id: 'Снял у нас', name: 'Снял у нас'},
    {id: 'Снял сам', name: 'Снял сам'},
    {id: 'Отложенный спрос', name: 'Отложенный спрос'},
    {id: 'Остается у себя', name: 'Остается у себя'},
    {id: 'Резиновый', name: 'Резиновый'}
  ];
  outOb.clientOpp = [
    {id: 'Сниму', name: 'Сниму'},
    {id: 'Куплю', name: 'Куплю'},
  ]

  outOb.propertytype = [
    {id: 'Коммерческая', name: 'Коммерческая'},
    {id: 'Жилая', name: 'Жилая'},
    {id: 'Загородная', name: 'Загородная'},
  ]

  outOb.clientTip = [
    {id: 'Квартира', name: 'Квартира'},
    {id: 'Койко-место', name: 'Койко-место'},
    {id: 'Комната', name: 'Комната'},
    {id: 'Дом/дача', name: 'Дом/дача'},
    {id: 'Коттедж', name: 'Коттедж'},
    {id: 'Таунхаус', name: 'Таунхаус'},
    {id: 'Часть дома', name: 'Часть дома'},
    {id: 'Гараж', name: 'Гараж'},
    {id: 'Здание', name: 'Здание'},
    {id: 'Коммерческая земля', name: 'Коммерческая земля'},
    {id: 'Офис', name: 'Офис'},
    {id: 'Помещение свободного назначения', name: 'Помещение свободного назначения'},
    {id: 'Производство', name: 'Производство'},
    {id: 'Склад', name: 'Склад'},
    {id: 'Торговая площадь', name: 'Торговая площадь'},
  ]
  outOb.clientTipPhone = [
    {id: 'Мобильный', name: 'Мобильный'},
    {id: 'Домашний', name: 'Домашний'},
    {id: 'Рабочий', name: 'Рабочий'},
  ]
  outOb.clientRajon = [
    {id: 'Центральный', name: 'Центральный',ch: false},
    {id: 'Северный', name: 'Северный',ch: false},
    {id: 'Северо-Восточный', name: 'Северо-Восточный',ch: false},
    {id: 'Восточный', name: 'Восточный',ch: false},
    {id: 'Юго-Восточный', name: 'Юго-Восточный',ch: false},
    {id: 'Южный', name: 'Южный',ch: false},
    {id: 'Юго-Западный', name: 'Юго-Западный',ch: false},
    {id: 'Западный', name: 'Западный',ch: false},
    {id: 'Северо-Западный', name: 'Северо-Западный',ch: false},
    {id: 'Зеленоградский', name: 'Зеленоградский',ch: false}
  ]
  outOb.clientOkrug = [
    {id: 'Академический', name: 'Академический',ch: false},
    {id: 'Алексеевский', name: 'Алексеевский',ch: false},
    {id: 'Алтуфьевский', name: 'Алтуфьевский',ch: false},
    {id: 'Арбат', name: 'Арбат',ch: false},
    {id: 'Аэропорт', name: 'Аэропорт',ch: false},
    {id: 'Бабушкинский', name: 'Бабушкинский',ch: false},
    {id: 'Басманный', name: 'Басманный',ch: false},
    {id: 'Беговой', name: 'Беговой',ch: false},
    {id: 'Бескудниковский', name: 'Бескудниковский',ch: false},
    {id: 'Бибирево', name: 'Бибирево',ch: false},
    {id: 'Бирюлёво Восточное', name: 'Бирюлёво Восточное',ch: false},
    {id: 'Бирюлёво Западное', name: 'Бирюлёво Западное',ch: false},
    {id: 'Богородское', name: 'Богородское',ch: false},
    {id: 'Братеево', name: 'Братеево',ch: false},
    {id: 'Бутово Северное', name: 'Бутово Северное',ch: false},
    {id: 'Бутово Южное', name: 'Бутово Южное',ch: false},
    {id: 'Бутырский', name: 'Бутырский',ch: false},
    {id: 'Вешняки', name: 'Вешняки',ch: false},
    {id: 'Внуково', name: 'Внуково',ch: false},
    {id: 'Войковский', name: 'Войковский',ch: false},
    {id: 'Восточный', name: 'Восточный',ch: false},
    {id: 'Выхино-Жулебино', name: 'Выхино-Жулебино',ch: false},
    {id: 'Гагаринский', name: 'Гагаринский',ch: false},
    {id: 'Головинский', name: 'Головинский',ch: false},
    {id: 'Гольяново', name: 'Гольяново',ch: false},
    {id: 'Даниловский', name: 'Даниловский',ch: false},
    {id: 'Дегунино Восточное', name: 'Дегунино Восточное',ch: false},
    {id: 'Дегунино Западное', name: 'Дегунино Западное',ch: false},
    {id: 'Дмитровский', name: 'Дмитровский',ch: false},
    {id: 'Донской', name: 'Донской',ch: false},
    {id: 'Дорогомилово', name: 'Дорогомилово',ch: false},
    {id: 'Замоскворечье', name: 'Замоскворечье',ch: false},
    {id: 'Зюзино', name: 'Зюзино',ch: false},
    {id: 'Зябликово', name: 'Зябликово',ch: false},
    {id: 'Ивановское', name: 'Ивановское',ch: false},
    {id: 'Измайлово', name: 'Измайлово',ch: false},
    {id: 'Измайлово Северное', name: 'Измайлово Северное',ch: false},
    {id: 'Капотня', name: 'Капотня',ch: false},
    {id: 'Коньково', name: 'Коньково',ch: false},
    {id: 'Коптево', name: 'Коптево',ch: false},
    {id: 'Косино-Ухтомский', name: 'Косино-Ухтомский',ch: false},
    {id: 'Котловка', name: 'Котловка',ch: false},
    {id: 'Красносельский', name: 'Красносельский',ch: false},
    {id: 'Крылатское', name: 'Крылатское',ch: false},
    {id: 'Крюково', name: 'Крюково',ch: false},
    {id: 'Кузьминки', name: 'Кузьминки',ch: false},
    {id: 'Кунцево', name: 'Кунцево',ch: false},
    {id: 'Куркино', name: 'Куркино',ch: false},
    {id: 'Левобережный', name: 'Левобережный',ch: false},
    {id: 'Лефортово', name: 'Лефортово',ch: false},
    {id: 'Лианозово', name: 'Лианозово',ch: false},
    {id: 'Ломоносовский', name: 'Ломоносовский',ch: false},
    {id: 'Лосиноостровский', name: 'Лосиноостровский',ch: false},
    {id: 'Люблино', name: 'Люблино',ch: false},
    {id: 'Марфино', name: 'Марфино',ch: false},
    {id: 'Марьина роща', name: 'Марьина роща',ch: false},
    {id: 'Марьино', name: 'Марьино',ch: false},
    {id: 'Матушкино', name: 'Матушкино',ch: false},
    {id: 'Медведково Северное', name: 'Медведково Северное',ch: false},
    {id: 'Медведково Южное', name: 'Медведково Южное',ch: false},
    {id: 'Метрогородок', name: 'Метрогородок',ch: false},
    {id: 'Мещанский', name: 'Мещанский',ch: false},
    {id: 'Митино', name: 'Митино',ch: false},
    {id: 'Можайский', name: 'Можайский',ch: false},
    {id: 'Молжаниновский', name: 'Молжаниновский',ch: false},
    {id: 'Москворечье-Сабурово', name: 'Москворечье-Сабурово',ch: false},
    {id: 'Нагатино-Садовники', name: 'Нагатино-Садовники',ch: false},
    {id: 'Нагатинский затон', name: 'Нагатинский затон',ch: false},
    {id: 'Нагорный', name: 'Нагорный',ch: false},
    {id: 'Некрасовка', name: 'Некрасовка',ch: false},
    {id: 'Нижегородский', name: 'Нижегородский',ch: false},
    {id: 'Ново-Переделкино', name: 'Ново-Переделкино',ch: false},
    {id: 'Новогиреево', name: 'Новогиреево',ch: false},
    {id: 'Новокосино', name: 'Новокосино',ch: false},
    {id: 'Обручевский', name: 'Обручевский',ch: false},
    {id: 'Орехово-Борисово Северное', name: 'Орехово-Борисово Северное',ch: false},
    {id: 'Орехово-Борисово Южное', name: 'Орехово-Борисово Южное',ch: false},
    {id: 'Останкинский', name: 'Останкинский',ch: false},
    {id: 'Отрадное', name: 'Отрадное',ch: false},
    {id: 'Очаково-Матвеевское', name: 'Очаково-Матвеевское',ch: false},
    {id: 'Перово', name: 'Перово',ch: false},
    {id: 'Печатники', name: 'Печатники',ch: false},
    {id: 'Покровское-Стрешнево', name: 'Покровское-Стрешнево',ch: false},
    {id: 'Преображенское', name: 'Преображенское',ch: false},
    {id: 'Пресненский', name: 'Пресненский',ch: false},
    {id: 'Проспект Вернадского', name: 'Проспект Вернадского',ch: false},
    {id: 'Раменки', name: 'Раменки',ch: false},
    {id: 'Ростокино', name: 'Ростокино',ch: false},
    {id: 'Рязанский', name: 'Рязанский',ch: false},
    {id: 'Савёлки', name: 'Савёлки',ch: false},
    {id: 'Савёловский', name: 'Савёловский',ch: false},
    {id: 'Свиблово', name: 'Свиблово',ch: false},
    {id: 'Северный', name: 'Северный',ch: false},
    {id: 'Силино', name: 'Силино',ch: false},
    {id: 'Сокол', name: 'Сокол',ch: false},
    {id: 'Соколиная гора', name: 'Соколиная гора',ch: false},
    {id: 'Сокольники', name: 'Сокольники',ch: false},
    {id: 'Солнцево', name: 'Солнцево',ch: false},
    {id: 'Старое Крюково', name: 'Старое Крюково',ch: false},
    {id: 'Строгино', name: 'Строгино',ch: false},
    {id: 'Таганский', name: 'Таганский',ch: false},
    {id: 'Тверской', name: 'Тверской',ch: false},
    {id: 'Текстильщики', name: 'Текстильщики',ch: false},
    {id: 'Тёплый Стан', name: 'Тёплый Стан',ch: false},
    {id: 'Тимирязевский', name: 'Тимирязевский',ch: false},
    {id: 'Тропарёво-Никулино', name: 'Тропарёво-Никулино',ch: false},
    {id: 'Тушино Северное', name: 'Тушино Северное',ch: false},
    {id: 'Тушино Южное', name: 'Тушино Южное',ch: false},
    {id: 'Филёвский парк', name: 'Филёвский парк',ch: false},
    {id: 'Фили-Давыдково', name: 'Фили-Давыдково',ch: false},
    {id: 'Хамовники', name: 'Хамовники',ch: false},
    {id: 'Ховрино', name: 'Ховрино',ch: false},
    {id: 'Хорошёво-Мневники', name: 'Хорошёво-Мневники',ch: false},
    {id: 'Хорошёвский', name: 'Хорошёвский',ch: false},
    {id: 'Царицыно', name: 'Царицыно',ch: false},
    {id: 'Черёмушки', name: 'Черёмушки',ch: false},
    {id: 'Чертаново Северное', name: 'Чертаново Северное',ch: false},
    {id: 'Чертаново Центральное', name: 'Чертаново Центральное',ch: false},
    {id: 'Чертаново Южное', name: 'Чертаново Южное',ch: false},
    {id: 'Щукино', name: 'Щукино',ch: false},
    {id: 'Южнопортовый', name: 'Южнопортовый',ch: false},
    {id: 'Якиманка', name: 'Якиманка',ch: false},
    {id: 'Ярославский', name: 'Ярославский',ch: false},
    {id: 'Ясенево', name: 'Ясенево',ch: false}
  ]

  res.json(outOb)
}

exports.progress1111 = (req, res) => {
  res.json(res.db.progress)
}

exports.logout = (req, res) => {
  let users =JSON.parse(fs.readFileSync('users.json', "utf8"))
  req.logout(function(err) {
    if (err) { return next(err); }
    res.redirect('/');
  });

}

exports.user = (req, res) => {
  res.json(req.user)
}

exports.test = (req, res) => {
/*
  db.sequelizePg.query(`SELECT impressions.id,impressions.title,impressions.fields,substring( json_extract_path(json_extract_path(json_extract_path(impressions.fields,'TEL'),'0'),'val')::text,2,12) as phone,
                callzvons.client_number as callphone, callzvons.start_time
                    FROM impressions
                       LEFT JOIN callzvons ON callzvons.client_number::text = substring( json_extract_path(json_extract_path(json_extract_path(impressions.fields,'TEL'),'0'),'val')::text,2,12)
                    WHERE impressions.title = 'Мария агент ('

                    ORDER BY  callzvons.start_time DESC

                LIMIT 40`, {
    raw: true, //если для таблицы, к которой происходит обращение, не определена модель
  }).then((items) => {
    res.json(items)
  })

 */
  res.json(req.user)
}
